name=Servo
version=1.2.3
author=Spence Konde based on work by Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows post-2016 AVR parts to control a variety of servo motors. If IDE uses version from libraries, include Servo_megaTinyCore.h instead, keeping all other code identical.
paragraph=1.2.2 Fix compile error, make area around it more graceful by pushing stack of ifdef's out into ServoTimers which is meant to sequester that crap away from code that does stuff.<br />1.2.3 - adapt to changed spelling of constants in v 2.x.x of atpacks. Fix version of library included by examples.category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=megaavr
